<!DOCTYPE html><html><head>
<style>
      body {
        font-family: Arial, sans-serif;
        margin: 1rem;
      }
      ol,
      ul {
        margin-bottom: 0in;
      }
      table {
        margin-top: 1rem;
        border: 1px solid gray;
        width: 7in;
        border-collapse: collapse;
      }

      table > thead > tr > .openTableTextBox__table-header-data {
        text-align: center;
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0in;
        text-align: center;
        line-height: 115%;
        page-break-after: avoid;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        background: #dbe5f1;
        padding: 0.5rem;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .openTextBox__textArea-container {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 50%;
      }
      .openTableTextBox__fieldset {
        padding: 5px;
      }
      td {
        margin-top: 3pt;
        margin-right: 0in;
        margin-bottom: 3pt;
        margin-left: 0in;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 98.85pt;
        border: solid windowtext 1pt;
        border-top: none;
        padding: 0.7pt 5.75pt 0.7pt 5.75pt;
      }
      textarea {
        width: 100%;
      }
      .answergray {
        padding: 0.2rem;
      }

      .openTableTextBox__widget {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0.25in;
      }

      .show-answer,
      .hide-answer {
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border: 0px;
        cursor: pointer;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
      }

      .openTextBoxController__button-container {
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .openTextBoxController__button-container .btn-text {
        margin: 10px;
      }

      .btn-text {
        border: 0px;
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border-radius: 0;
        cursor: pointer;
      }

      .u-display-none {
        display: none;
      }
      .openTextBox__postText, openTableTextBox__postText {
        margin-top: 0.5rem;
      }
      .edit-comment {
        display: none;
      }
      .js-heading-inner {
        display: none;
      }
      .block__title-inner,
      .article__title-inner {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      h2{
        font-size: 1.25em;
      }
      h3{
        font-size: 1.125em;
      }
      .table
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: solid windowtext 1pt;
      }
      table tbody tr th, table thead tr th{
        border: solid windowtext 1pt;
        background-color: #d6d8dc;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .command-output > .table-inner > .table-wrapper > .table-widget > table,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > td,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: none !important;
        text-align: right !important;
      }
      .simple-table > .table-inner > .table-wrapper{
        margin-left: 1.5rem;
      }
      .openTextBox__widget {
        margin-left: 1.5rem;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
      .answergray {
        background-color: #ccc;
      }
      .openTableTextBox__widget > .answergray {
        background-color: #fff !important;
      }
      li > ul,ol > li{
        margin-left: 0px !important;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
      
      .component__title{
        font-family: inherit;
        font-size: 1.65em;
        font-weight: 600;
        line-height: 1.5;
      }

      .component__body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .accessibility-completion-indicator{
        display: none;
      }

      .check__hidden {
        display: none;
      }

      .check__button {
        border: none;
        border-radius: 6px !important;
        background-color: #6abf4b;
        color: #fff;
        min-width: 100px;
        margin: 0.625rem 0;
        padding: 0.7rem;
      }

      .check__widget .check__solution .DevConfigGray {
        background-color: rgb(214,216,220);
        font-weight: bold;
      }

      .check-inner .check__widget .check__solution .DevConfigs {
        margin: 0px;
        line-height: 115%;
        font-family: "Courier New", Courier, monospace;
      }

      .check__solution  {
        line-height: 1.5;
      }
      .mcq__inner .mcq__widget .mcq__widget-inner {
        margin-block: 1rem;
      }
      .mcq__inner .mcq__widget .mcq__item {
        display: flex;
        gap: 0.2rem;
      }
      .mcq__inner .mcq__widget .mcq__item .mcq__item-label .mcq__item-text .screenReader-position-text{
        display: none;
      }
      .opentabletextbox-inner .opentabletextBox__widget .openTableTextBox__answerText.answergray {
        background-color: transparent;
      }
      .openTextBox__inner .openTextBox__widget .answergray.is-graphic-in-openTextBox{
        background-color: transparent;
      }
      .openTextBox__inner .openTextBox__widget .answergray.is-graphic-in-openTextBox img{
        margin-block: 1rem;
        margin-left: initial;
      }
    </style>

</head><body><!---->
            <div class="article 638f0f23ace1ec0787a80d35 remove-padding-top ">
                <div class="article__inner">
                <div class=" no-adaptive-scroll">
                    <!--?lit$329403778$-->
                        <div class=""> 
                            <base-view type="article" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="article__header-wrapper remove-padding-top ">
        <div class="article__header ">
              <div class="article__header-inner ">
                  
                    <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
              </div>
          </div>
        </div>
      
    </base-view>
                            <div class="block__container " style="">
                                <!--?lit$329403778$--><!---->
                                    <block-view modelid="638f0f23ace1ec0787a80d3a" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 20%;"><!---->
                
                <div data-socialgoodpulse-id="638f0f23ace1ec0787a80d3a" class="638f0f23ace1ec0787a80d3a block background-color-white remove-bottom-padding remove-top-padding is-complete">
                    <div class="block__inner">    
                    <base-view type="block" modelid="638f0f23ace1ec0787a80d3a" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper background-color-white remove-bottom-padding remove-top-padding ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$329403778$--> <div class=" block__title ">
                      <!--?lit$329403778$--><heading-view aria-hidden="true" id="638f0f23ace1ec0787a80d3a-heading-view" headingtitle="​Práctica de Laboratorio - Hacer la Pregunta Correcta​" modelid="638f0f23ace1ec0787a80d3a" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="js-heading is-complete">
        <div class="js-heading-inner" role="heading" id="block-heading" aria-level="3">
        <span class="aria-label"> <!--?lit$329403778$-->Completo &nbsp;<!--?lit$329403778$-->​Práctica de Laboratorio - Hacer la Pregunta Correcta​</span>
        </div>
      </div>
    </heading-view>
                        <div tabindex="0" role="heading" class="block__title-inner " aria-level="3">
                        <span class="accessibility-completion-indicator"><!--?lit$329403778$-->Completo </span>
                        <!--?lit$329403778$-->​Práctica de Laboratorio - Hacer la Pregunta Correcta​</div>
                      </div>
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$329403778$--><!----><text-view modelid="638f0f24ace1ec0787a80d3f" class="is-full" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="text-inner component__inner">
            <div class="component__header-container">
                <div data-socialgoodpulse-id="638f0f24ace1ec0787a80d3f" class="component text 638f0f24ace1ec0787a80d3f  is-full is-complete  ">
                    <base-view type="component" lowercase_component="text" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header text__header">
              <div class="component__header-inner text__header-inner">
                  
                    <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$--> <div class="component__content">
                      <div tabindex="0" class="component__body text__body">
                        <div class="component__body-inner text__body-inner"><!--?lit$329403778$--><h2>Objetivos</h2><p>Esta práctica de laboratorio brinda oportunidades para que los estudiantes comiencen un proyecto analítico personal.</p><ul><li><p>Elija un tema para investigar.</p></li></ul><ul><li><p>Formule una pregunta para responder con el análisis.</p></li><li><p>Determine los elementos de datos necesarios para encontrar las respuestas.</p></li></ul></div>
                      </div>
                    </div>
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
              </div>
          </div>
        </div>
      
    </base-view>
                </div>
            </div>
        </div>

        <!-- div><div class="component__inner"></div></div -->
        </text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!----><!---->
                                    <block-view modelid="638f0f23ace1ec0787a80d3b" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 20%;"><!---->
                
                <div data-socialgoodpulse-id="638f0f23ace1ec0787a80d3b" class="638f0f23ace1ec0787a80d3b block background-color-white remove-bottom-padding remove-top-padding ">
                    <div class="block__inner">    
                    <base-view type="block" modelid="638f0f23ace1ec0787a80d3b" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper background-color-white remove-bottom-padding remove-top-padding ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$329403778$--><!----><text-view modelid="638f0f24ace1ec0787a80d40" class="is-full background-colour1 remove-padding-top no-element-backgrounds" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="text-inner component__inner">
            <div class="component__header-container">
                <div data-socialgoodpulse-id="638f0f24ace1ec0787a80d40" class="component text 638f0f24ace1ec0787a80d40 background-colour1 remove-padding-top no-element-backgrounds is-full   ">
                    <base-view type="component" lowercase_component="text" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper background-colour1 remove-padding-top no-element-backgrounds ">
        <div class="component__header text__header">
              <div class="component__header-inner text__header-inner">
                  
                    <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$--> <div class="component__content">
                      <div tabindex="0" class="component__body text__body">
                        <div class="component__body-inner text__body-inner"><!--?lit$329403778$--><h2>Trasfondo / Escenario</h2><p>En esta práctica de laboratorio, comenzará su primer proyecto analítico, comenzando con el paso “Hacer la pregunta” del proceso. Elija un tema que le interese y que desee ver hasta el final. En la mayoría de los proyectos de análisis de datos, hay una necesidad o un beneficio identificados que informan la pregunta que inicia el proceso. La pregunta determina qué tipo de análisis y qué elementos de datos son necesarios para producir los resultados deseados.</p><p>Una vez que haya formulado una pregunta, puede formular una hipótesis sobre el resultado del análisis. Después de completar el análisis, más adelante en el curso, puede comparar su hipótesis inicial con el resultado real.</p><h2>Recursos necesarios</h2><ul><li>Un dispositivo con un navegador de Internet y una conexión a Internet</li></ul></div>
                      </div>
                    </div>
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
              </div>
          </div>
        </div>
      
    </base-view>
                </div>
            </div>
        </div>

        <!-- div><div class="component__inner"></div></div -->
        </text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!----><!---->
                                    <block-view modelid="638f18e9ec1cb107b94686ee" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 20%;"><!---->
                
                <div data-socialgoodpulse-id="638f18e9ec1cb107b94686ee" class="638f18e9ec1cb107b94686ee block background-color-white remove-bottom-padding remove-top-padding ">
                    <div class="block__inner">    
                    <base-view type="block" modelid="638f18e9ec1cb107b94686ee" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper background-color-white remove-bottom-padding remove-top-padding ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$329403778$--><!----><text-view modelid="638f18e9ec1cb107b94686ef" class="is-full background-colour1 remove-padding-top no-element-backgrounds" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="text-inner component__inner">
            <div class="component__header-container">
                <div data-socialgoodpulse-id="638f18e9ec1cb107b94686ef" class="component text 638f18e9ec1cb107b94686ef background-colour1 remove-padding-top no-element-backgrounds is-full   ">
                    <base-view type="component" lowercase_component="text" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper background-colour1 remove-padding-top no-element-backgrounds ">
        <div class="component__header text__header">
              <div class="component__header-inner text__header-inner">
                  
                    <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$--> <div class="component__content">
                      <div tabindex="0" class="component__body text__body">
                        <div class="component__body-inner text__body-inner"><!--?lit$329403778$--><h2>Instrucciones</h2><h3>Parte 1: Determinar un Tema</h3><p>¿Alguna vez se preguntó acerca de algo para lo que no pudo encontrar una respuesta, o se mostró escéptico ante las respuestas que encontró? Los temas sobre los que desea obtener más información son excelentes opciones para su primer proyecto analítico.</p><p><strong>Paso 1: Haga una pregunta</strong></p><p>Podría ser algo tan simple como "¿Tener a Batman en tu película hace que sea más exitosa en la taquilla?". o “¿qué sabores de helados son los más populares entre los diferentes grupos de edad?”. O podría ser algo más complejo, como "¿qué criptomoneda es la mejor inversión en función del rendimiento del año pasado?".</p><ol style="list-style-type:lower-alpha"><li>Escriba su pregunta. ¿Cuál es el beneficio de determinar la respuesta a esta pregunta? En la mayoría de los proyectos de análisis de datos, el beneficio potencial es el motivo del proyecto. Por ejemplo, un ejecutivo de marketing se beneficiaría al saber qué grupos de edad prefieren ciertos sabores de helados, ya que podría ayudar a determinar dónde colocar la publicidad o qué sabores almacenar en las ciudades con colegios o universidades.</li><li>Revise los cuatro tipos diferentes de análisis de datos que se describen en el módulo. ¿Qué tipo de análisis cree que se adapta mejor para descubrir la respuesta a su pregunta? En la mayoría de los casos, el análisis descriptivo es una buena opción si la respuesta se determinará mediante el análisis de datos históricos.</li></ol><p><strong>Paso 2: Determinar los datos necesarios</strong></p><p>Ahora que tiene una pregunta en mente, piense en los elementos de datos que podría necesitar analizar para encontrar una respuesta a la pregunta.</p><ol style="list-style-type:lower-alpha"><li>Haga una lista de los elementos de datos que identifique. Un ejemplo: si la pregunta es “¿hacer que aparezca Batman en la película la hace más exitosa en la taquilla?”, Algunos de los elementos de datos necesarios serían:<ul style="list-style-type:circle; margin-left:40px"><li>Películas con Batman como personaje</li><li>Películas exitosas realizadas en el mismo período de tiempo</li><li>Ventas de taquilla e ingresos de películas en el mismo período de tiempo</li></ul></li><li>Abra un navegador web y utilice cualquier motor de búsqueda para buscar los elementos de datos que haya identificado.</li><li>Enumere las fuentes que encontró que pueden tener datos relacionados con los elementos que identificó.</li><li>También puede investigar fuentes, como Kaggle, que proporcionan datos de muestra para su análisis.</li></ol></div>
                      </div>
                    </div>
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
              </div>
          </div>
        </div>
      
    </base-view>
                </div>
            </div>
        </div>

        <!-- div><div class="component__inner"></div></div -->
        </text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!----><!---->
                                    <block-view modelid="638f3ac19964f20924b0babf" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 20%;"><!---->
                
                <div data-socialgoodpulse-id="638f3ac19964f20924b0babf" class="638f3ac19964f20924b0babf block background-color-white remove-bottom-padding remove-top-padding ">
                    <div class="block__inner">    
                    <base-view type="block" modelid="638f3ac19964f20924b0babf" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper background-color-white remove-bottom-padding remove-top-padding ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$329403778$--><!----><text-view modelid="638f41b19964f20924b0bac0" class="is-full" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="text-inner component__inner">
            <div class="component__header-container">
                <div data-socialgoodpulse-id="638f41b19964f20924b0bac0" class="component text 638f41b19964f20924b0bac0  is-full   ">
                    <base-view type="component" lowercase_component="text" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header text__header">
              <div class="component__header-inner text__header-inner">
                  
                    <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$--> <div class="component__content">
                      <div tabindex="0" class="component__body text__body">
                        <div class="component__body-inner text__body-inner"><!--?lit$329403778$--><h2>Preguntas de reflexión</h2><ol><li>¿Por qué es importante identificar la pregunta que debe responderse con el análisis antes de comenzar el proyecto?</li><li>Nombre algunas fuentes de datos abiertos para el análisis que encontró al buscar sus elementos de datos.</li></ol></div>
                      </div>
                    </div>
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
              </div>
          </div>
        </div>
      
    </base-view>
                </div>
            </div>
        </div>

        <!-- div><div class="component__inner"></div></div -->
        </text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!----><!---->
                                    <block-view modelid="638f3ac19964f20924b0babfa1" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 20%;"><!---->
                
                <div data-socialgoodpulse-id="638f3ac19964f20924b0babfa1" class="638f3ac19964f20924b0babfa1 block background-color-white remove-bottom-padding remove-top-padding ">
                    <div class="block__inner">    
                    <base-view type="block" modelid="638f3ac19964f20924b0babfa1" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper background-color-white remove-bottom-padding remove-top-padding ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$329403778$--><!----><text-view modelid="638f41b19964f20924b0bac0a1" class="is-full" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="text-inner component__inner">
            <div class="component__header-container">
                <div data-socialgoodpulse-id="638f41b19964f20924b0bac0a1" class="component text 638f41b19964f20924b0bac0a1  is-full   ">
                    <base-view type="component" lowercase_component="text" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header text__header">
              <div class="component__header-inner text__header-inner">
                  
                    <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$--> <div class="component__content">
                      <div tabindex="0" class="component__body text__body">
                        <div class="component__body-inner text__body-inner"><!--?lit$329403778$--><hr>© 2017 - 2023 Cisco and/or its affiliates. All rights reserved. Cisco Public</div>
                      </div>
                    </div>
                  <!--?lit$329403778$-->
                  <!--?lit$329403778$-->
              </div>
          </div>
        </div>
      
    </base-view>
                </div>
            </div>
        </div>

        <!-- div><div class="component__inner"></div></div -->
        </text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!---->
                            </div>
                        </div>
                        <!--?lit$329403778$-->
                    </div>
                </div>
            </div>
        <script></script></body>
<script>
    window.addEventListener("load", function () {
      console.log("loaded");
      document.querySelectorAll(".answergray").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".show-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.nextElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.remove("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.previousElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.add("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      var event = new Event("click", {
        bubbles: true,
        cancelable: true,
      });
      document
        .querySelectorAll(".openTextBoxController__showButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.nextElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".show-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__hideButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.previousElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".hide-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__resetButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            document.querySelectorAll("textArea").forEach(function (ele) {
              ele.value = "";
            });
          });
        });

      document
      .querySelectorAll('textarea')
      .forEach(function (ele){
        ele.defaultValue = ele.defaultValue.replace(/<!--.*?-->/g, '');
      })
        let checkButtonLabel = "check_button_label_placeHolder";
        let hideButtonLabel = "hide_button_label_placeHolder";
        document.querySelectorAll(".check__button").forEach(function (ele) {
        let answerBox = document.querySelector(".check__solution")
        if (!answerBox.classList.contains("check__hidden")) {
          answerBox.classList.add("check__hidden");
          ele.innerText = checkButtonLabel;
        }
          ele.addEventListener("click", function (e) {
            if (answerBox.classList.contains("check__hidden")) {
              answerBox.classList.remove("check__hidden")
              ele.innerText = hideButtonLabel;
            } else {
              answerBox.classList.add("check__hidden")
              ele.innerText = checkButtonLabel;
            }
          })
        })
    });
  </script>
  </html>