<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HollywoodsMostProfitableStories' inline='true' name='federated.1v3we3b1wr2fou15l9tq80p19ezw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HollywoodsMostProfitableStories' name='textscan.1ueay670ixjmpd1fhlvgv0utoxo7'>
            <connection class='textscan' directory='C:/Cursos/Fundamentos de Análisis de Datos - Cisco/M8/Laboratorios/3' filename='HollywoodsMostProfitableStories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ueay670ixjmpd1fhlvgv0utoxo7' name='HollywoodsMostProfitableStories.csv' table='[HollywoodsMostProfitableStories#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='string' name='Lead Studio' ordinal='2' />
            <column datatype='integer' name='Audience score %' ordinal='3' />
            <column datatype='string' name='Profitability' ordinal='4' />
            <column datatype='integer' name='Rotten Tomatoes %' ordinal='5' />
            <column datatype='string' name='Worldwide Gross' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Studio]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience score %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes %]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HollywoodsMostProfitableStories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calificación combinada' datatype='real' name='[Calculation_1550082754534404096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Audience score %] +[Rotten Tomatoes %])/2' />
      </column>
      <column datatype='string' name='[Film]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Profitability]' role='dimension' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Worldwide Gross]' role='dimension' type='quantitative' />
      <column caption='HollywoodsMostProfitableStories.csv' datatype='table' name='[__tableau_internal_object_id__].[HollywoodsMostProfitableStories.csv_BCA49D7F22164F01A41AFB69AF19DA09]' role='measure' type='quantitative' />
      <group caption='Acción (Film)' hidden='true' name='[Action (Film)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Film]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_32D0B9A2B020461D89D6100007749129]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='CiscoSansTT,Arial,sans-serif' fontsize='12'>Las 10 películas más calificadas por género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.1v3we3b1wr2fou15l9tq80p19ezw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3we3b1wr2fou15l9tq80p19ezw'>
            <column datatype='integer' name='[Audience score %]' role='measure' type='quantitative' />
            <column caption='Calificación combinada' datatype='real' name='[Calculation_1550082754534404096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Audience score %] +[Rotten Tomatoes %])/2' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes %]' role='measure' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550082754534404096]' derivation='Sum' name='[sum:Calculation_1550082754534404096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3we3b1wr2fou15l9tq80p19ezw].[none:Film:nk]'>
            <groupfilter function='level-members' level='[none:Film:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v3we3b1wr2fou15l9tq80p19ezw].[none:Film:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v3we3b1wr2fou15l9tq80p19ezw].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v3we3b1wr2fou15l9tq80p19ezw].[none:Genre:nk] / [federated.1v3we3b1wr2fou15l9tq80p19ezw].[none:Film:nk])</rows>
        <cols>[federated.1v3we3b1wr2fou15l9tq80p19ezw].[sum:Calculation_1550082754534404096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rentabilidad de la película</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.1v3we3b1wr2fou15l9tq80p19ezw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3we3b1wr2fou15l9tq80p19ezw'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Profitability]' role='dimension' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='Sum' name='[sum:Profitability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1v3we3b1wr2fou15l9tq80p19ezw].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3we3b1wr2fou15l9tq80p19ezw].[sum:Profitability:qk]</rows>
        <cols>[federated.1v3we3b1wr2fou15l9tq80p19ezw].[none:Film:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bruto mundial</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HollywoodsMostProfitableStories' name='federated.1v3we3b1wr2fou15l9tq80p19ezw' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3we3b1wr2fou15l9tq80p19ezw'>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Worldwide Gross]' role='dimension' type='quantitative' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.1v3we3b1wr2fou15l9tq80p19ezw].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3we3b1wr2fou15l9tq80p19ezw].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.1v3we3b1wr2fou15l9tq80p19ezw].[none:Film:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='1' name='Hoja 1' w='48770' x='49999' y='930'>
          </zone>
          <zone h='98140' id='3' param='horz' type-v2='layout-flow' w='48768' x='1231' y='930' />
        </zone>
        <zone h='26977' id='4' name='Hoja 2' w='47846' x='462' y='30814' />
        <zone h='26163' id='5' name='Hoja 3' w='48000' x='923' y='1977' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
