<!DOCTYPE html><html><head>
<style>
      body {
        font-family: Arial, sans-serif;
        margin: 1rem;
      }
      ol,
      ul {
        margin-bottom: 0in;
      }
      table {
        margin-top: 1rem;
        border: 1px solid gray;
        width: 7in;
        border-collapse: collapse;
      }

      table > thead > tr > .openTableTextBox__table-header-data {
        text-align: center;
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0in;
        text-align: center;
        line-height: 115%;
        page-break-after: avoid;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        background: #dbe5f1;
        padding: 0.5rem;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .openTextBox__textArea-container {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 50%;
      }
      .openTableTextBox__fieldset {
        padding: 5px;
      }
      td {
        margin-top: 3pt;
        margin-right: 0in;
        margin-bottom: 3pt;
        margin-left: 0in;
        font-size: 10pt;
        font-family: "Arial", sans-serif;
        width: 98.85pt;
        border: solid windowtext 1pt;
        border-top: none;
        padding: 0.7pt 5.75pt 0.7pt 5.75pt;
      }
      textarea {
        width: 100%;
      }
      .answergray {
        padding: 0.2rem;
      }

      .openTableTextBox__widget {
        margin-top: 6pt;
        margin-right: 0in;
        margin-bottom: 6pt;
        margin-left: 0.25in;
      }

      .show-answer,
      .hide-answer {
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border: 0px;
        cursor: pointer;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
      }

      .openTextBoxController__button-container {
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .openTextBoxController__button-container .btn-text {
        margin: 10px;
      }

      .btn-text {
        border: 0px;
        padding: 0.5rem 1rem;
        background-color: #3d692b;
        color: #fff;
        border-radius: 0;
        cursor: pointer;
      }

      .u-display-none {
        display: none;
      }
      .openTextBox__postText, openTableTextBox__postText {
        margin-top: 0.5rem;
      }
      .edit-comment {
        display: none;
      }
      .js-heading-inner {
        display: none;
      }
      .block__title-inner,
      .article__title-inner {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      h2{
        font-size: 1.25em;
      }
      h3{
        font-size: 1.125em;
      }
      .table
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: solid windowtext 1pt;
      }
      table tbody tr th, table thead tr th{
        border: solid windowtext 1pt;
        background-color: #d6d8dc;
      }
      .openTableTextBox__answerText
        table
        > thead
        > tr
        > .openTableTextBox__table-header-data {
        background: #f2dbdb !important;
      }
      .command-output > .table-inner > .table-wrapper > .table-widget > table,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > td,
      .command-output
        > .table-inner
        > .table-wrapper
        > .table-widget
        > table
        > tbody
        > tr
        > th {
        border: none !important;
        text-align: right !important;
      }
      .simple-table > .table-inner > .table-wrapper{
        margin-left: 1.5rem;
      }
      .openTextBox__widget {
        margin-left: 1.5rem;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
      .answergray {
        background-color: #ccc;
      }
      .openTableTextBox__widget > .answergray {
        background-color: #fff !important;
      }
      li > ul,ol > li{
        margin-left: 0px !important;
      }
      img {
        width: 30%;
        height: auto;
        margin-top: 1rem;
        margin-left: 3rem;
      }
      
      .component__title{
        font-family: inherit;
        font-size: 1.65em;
        font-weight: 600;
        line-height: 1.5;
      }

      .component__body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .accessibility-completion-indicator{
        display: none;
      }

      .check__hidden {
        display: none;
      }

      .check__button {
        border: none;
        border-radius: 6px !important;
        background-color: #6abf4b;
        color: #fff;
        min-width: 100px;
        margin: 0.625rem 0;
        padding: 0.7rem;
      }

      .check__widget .check__solution .DevConfigGray {
        background-color: rgb(214,216,220);
        font-weight: bold;
      }

      .check-inner .check__widget .check__solution .DevConfigs {
        margin: 0px;
        line-height: 115%;
        font-family: "Courier New", Courier, monospace;
      }

      .check__solution  {
        line-height: 1.5;
      }
      .mcq__inner .mcq__widget .mcq__widget-inner {
        margin-block: 1rem;
      }
      .mcq__inner .mcq__widget .mcq__item {
        display: flex;
        gap: 0.2rem;
      }
      .mcq__inner .mcq__widget .mcq__item .mcq__item-label .mcq__item-text .screenReader-position-text{
        display: none;
      }
      .opentabletextbox-inner .opentabletextBox__widget .openTableTextBox__answerText.answergray {
        background-color: transparent;
      }
      .openTextBox__inner .openTextBox__widget .answergray.is-graphic-in-openTextBox{
        background-color: transparent;
      }
      .openTextBox__inner .openTextBox__widget .answergray.is-graphic-in-openTextBox img{
        margin-block: 1rem;
        margin-left: initial;
      }
      .component__content .component__body-inner .pageTracer-h4-title-hide {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-size: 0px;
        color: rgb(var(--neutral-2));
        font-weight: normal;
      }
      .table-inner .table__widget table tr.TableHeading th, .table-inner .table__widget table tr.TableHeading td, .table-inner .table__widget table tr td.TableHeading, .opentabletextbox-table thead tr.TableHeading th, .opentabletextbox-table tbody tr.TableHeading td, .opentabletextbox-table tbody tr td.TableHeading {
        background-color: #d6d8dc;
        text-align: center;
        font-weight: bold;
      }
      .component__content .component__body-inner .CMD, .component__content .component__body-inner .CMDOutput, .component__content .component__body-inner .CMDOutput__table{
        margin-top: 4px;
        margin-inline-end: 0px;
        margin-bottom: 4px;
        margin-inline-start: 30px;
        font-family: "Courier New", Courier, monospace;
      }
      [dir="rtl"] .component__content .component__body-inner .CMDOutput__table span {
        direction: ltr;
        display: inline-block;
      }
      .openTextBox__inner .openTextBox__widget .CMD, .openTextBox__inner .openTextBox__widget .CMDOutput{
        margin-top: 4px;
        margin-inline-end: 0px;
        margin-bottom: 4px;
        font-family: "Courier New", Courier, monospace;
      }
      .openTextBox__inner .openTextBox__widget .DnTbold, .openTextBox__inner .openTextBox__widget .BodyTextL25Bold, .component__content .component__body-inner .BodyTextL25Bold, .component__content .component__body-inner .DnTbold, .table-inner .table__widget table tr .DnTbold {
        font-weight: bold;
      }
    </style>

</head><body><!---->
            <div class="article 63bd71ca485af50330eed4bd background-color-white remove-padding-top ">
                <div class="article__inner">
                <div class=" no-adaptive-scroll">
                    <!--?lit$757261643$-->
                        <div class=""> 
                            <base-view type="article" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="article__header-wrapper background-color-white remove-padding-top ">
        <div class="article__header ">
              <div class="article__header-inner ">
                  
                    <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
              </div>
          </div>
        </div>
      
    </base-view>
                            <div class="block__container " style="">
                                <!--?lit$757261643$--><!---->
                                    <block-view modelid="63bd71cb485af50330eed4be" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 14.2857%;"><!---->
                
                <div data-socialgoodpulse-id="63bd71cb485af50330eed4be" class="63bd71cb485af50330eed4be block background-color-white remove-padding-top remove-padding-bottom ">
                    <div class="block__inner">    
                    <base-view type="block" modelid="63bd71cb485af50330eed4be" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper background-color-white remove-padding-top remove-padding-bottom ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$757261643$--> <div class=" block__title ">
                      <!--?lit$757261643$--><heading-view aria-hidden="true" id="63bd71cb485af50330eed4be-heading-view" headingtitle="Práctica de laboratorio: Ética del análisis de datos" modelid="63bd71cb485af50330eed4be" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="js-heading is-incomplete">
        <div class="js-heading-inner" role="heading" id="block-heading" aria-level="3">
        <span class="aria-label"> <!--?lit$757261643$-->Incompleto &nbsp;<!--?lit$757261643$-->Práctica de laboratorio: Ética del análisis de datos</span>
        </div>
      </div>
    </heading-view>
                        <div tabindex="0" role="heading" class="block__title-inner " aria-level="3">
                        <span class="accessibility-completion-indicator"><!--?lit$757261643$-->Incompleto </span>
                        <!--?lit$757261643$-->Práctica de laboratorio: Ética del análisis de datos</div>
                      </div>
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$757261643$--><!----><text-view modelid="63bd721a485af50330eed4bf" class="is-full" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="text-inner component__inner">
            <div class="component__header-container">
                <div data-socialgoodpulse-id="63bd721a485af50330eed4bf" class="component text 63bd721a485af50330eed4bf  is-full   ">
                    <base-view type="component" lowercase_component="text" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header text__header">
              <div class="component__header-inner text__header-inner">
                  
                    <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$--> <div class="component__content">
                      <div tabindex="0" class="component__body text__body">
                        <div class="component__body-inner text__body-inner"><!--?lit$757261643$--><h2>Objetivo</h2><p>Utilizar los paneles de debate para iniciar un tema (o realizar aportes al tema) basado en la ética del uso de datos masivos. El término "datos masivos", macrodatos o en inglés Big Data, se refiere a la cantidad cada vez mayor de datos que se recopilan, procesan y almacenan. Gran parte de estos datos se obtienen a través de la actividad en Internet, las redes sociales y los sensores instalados en los elementos cotidianos.</p><h2>Trasfondo / Escenario</h2><p>Los gobiernos, las empresas y los sitios web utilizan big data para determinar respuestas a preguntas basadas en análisis. Gran parte de estos datos son personales o privados. Los resultados del análisis estadístico también podrán contener información personal o privada, incluso cuando el análisis se haya realizado sobre información pública.</p><h2>Recursos necesarios</h2><ul><li>Dispositivo móvil o PC/portátil con un navegador y conexión a Internet</li></ul></div>
                      </div>
                    </div>
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
              </div>
          </div>
        </div>
      
    </base-view>
                </div>
            </div>
        </div>

        <!-- div><div class="component__inner"></div></div -->
        </text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!----><!---->
                                    <block-view modelid="63be3e439399b304c4fdeaa4" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 14.2857%;"><!---->
                
                <div data-socialgoodpulse-id="63be3e439399b304c4fdeaa4" class="63be3e439399b304c4fdeaa4 block background-color-white remove-padding-top remove-padding-bottom ">
                    <div class="block__inner">    
                    <base-view type="block" modelid="63be3e439399b304c4fdeaa4" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper background-color-white remove-padding-top remove-padding-bottom ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$757261643$--><!----><text-view modelid="63be3e449399b304c4fdeaa5" class="is-full" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="text-inner component__inner">
            <div class="component__header-container">
                <div data-socialgoodpulse-id="63be3e449399b304c4fdeaa5" class="component text 63be3e449399b304c4fdeaa5  is-full   ">
                    <base-view type="component" lowercase_component="text" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header text__header">
              <div class="component__header-inner text__header-inner">
                  
                    <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$--> <div class="component__content">
                      <div tabindex="0" class="component__body text__body">
                        <div class="component__body-inner text__body-inner"><!--?lit$757261643$--><p><strong>Paso 1: Lea artículos sobre ética de datos.</strong></p><ol start="1" style="list-style-type: lower-alpha;"><li><p>Navegue hasta su navegador web favorito.</p></li><li><p>Busque <strong>ética de datos</strong> y <strong>ética en el análisis de datos</strong> en la barra de búsqueda del sitio.</p></li><li><p>Seleccione y lea varios artículos o vea varios videos sobre temas asociados con la ética del análisis de datos.</p></li></ol></div>
                      </div>
                    </div>
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
              </div>
          </div>
        </div>
      
    </base-view>
                </div>
            </div>
        </div>

        <!-- div><div class="component__inner"></div></div -->
        </text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!----><!---->
                                    <block-view modelid="63be3ebb9ca5a70465dad49e" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 14.2857%;"><!---->
                
                <div data-socialgoodpulse-id="63be3ebb9ca5a70465dad49e" class="63be3ebb9ca5a70465dad49e block background-color-white remove-padding-top remove-padding-bottom ">
                    <div class="block__inner">    
                    <base-view type="block" modelid="63be3ebb9ca5a70465dad49e" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper background-color-white remove-padding-top remove-padding-bottom ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$757261643$--><!----><opentextbox-view modelid="63be3ec594af25054216b409" class="is-full" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="component">
          <div class="component__inner openTextBox__inner">
            <div data-socialgoodpulse-id="63be3ec594af25054216b409" class="component opentextbox 63be3ec594af25054216b409  is-full   ">
              <div class="component__header-container">
                <div data-socialgoodpulse-id="63be3ec594af25054216b409" class="opentabletextbox ">
                  <base-view type="component" lowercase_component="openTextBox" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header openTextBox__header">
              <div class="component__header-inner openTextBox__header-inner">
                  
                    <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
              </div>
          </div>
        </div>
      
    </base-view>
                </div>
              </div>
                  <div class="component__widget openTextBox__widget question-container">
                      <!--?lit$757261643$--> <div class="openTextBox__preText"><!--?lit$757261643$-->¿Es la privacidad de los datos lo mismo que la ética de los datos? Explique en qué medida, en su opinión informada, son iguales y diferentes.</div>                         
      
                      <div class="openTextBox__textArea-container">
                          <fieldset class="openTextBox__fieldset" tabindex="0">
                          <legend class="openTextBox__legend">
                            <!--?lit$757261643$--><!--?lit$757261643$-->Área de Respuesta<!--?-->
                          </legend>
                          <textarea class="openTextBox__textArea" rows="3" name="answerArea" placeholder="Escriba sus respuestas aquí." aria-label="Escriba sus respuestas aquí.">&lt;!----&gt;&lt;!----&gt;</textarea>
                          </fieldset>
                      </div>
                      <div tabindex="0" class="openTextBox__answerText answergray  hide">
                        <!--?lit$757261643$-->
                      <!--?lit$757261643$-->Las respuestas pueden variar.
                    </div>

                      <div class="btn__container">                        
                        <button class="btn-text openTextBox__showButton show-answer show"><!--?lit$757261643$-->Mostrar respuesta</button>     
                        <button class="btn-text openTextBox__hideButton hide-answer hide"><!--?lit$757261643$-->Ocultar respuesta</button>                    
                      </div>
                      <!--?lit$757261643$--><!--?-->
                  </div>
              </div>
            </div>
          </div>
        
      </opentextbox-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!----><!---->
                                    <block-view modelid="63be3f95e2291204ef87827b" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 14.2857%;"><!---->
                
                <div data-socialgoodpulse-id="63be3f95e2291204ef87827b" class="63be3f95e2291204ef87827b block background-color-white remove-padding-top remove-padding-bottom ">
                    <div class="block__inner">    
                    <base-view type="block" modelid="63be3f95e2291204ef87827b" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper background-color-white remove-padding-top remove-padding-bottom ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$757261643$--><!----><opentextbox-view modelid="63be3f95e2291204ef87827c" class="is-full" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="component">
          <div class="component__inner openTextBox__inner">
            <div data-socialgoodpulse-id="63be3f95e2291204ef87827c" class="component opentextbox 63be3f95e2291204ef87827c  is-full   ">
              <div class="component__header-container">
                <div data-socialgoodpulse-id="63be3f95e2291204ef87827c" class="opentabletextbox ">
                  <base-view type="component" lowercase_component="openTextBox" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header openTextBox__header">
              <div class="component__header-inner openTextBox__header-inner">
                  
                    <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$--> <div class="component__content">
                      <div tabindex="0" class="component__body openTextBox__body">
                        <div class="component__body-inner openTextBox__body-inner"><!--?lit$757261643$--><p><strong>Paso 2: Familiarizarse con las leyes de privacidad y seguridad.</strong></p><p>Vaya a <a href="http://www.gdpr.eu/" target="_blank">www.gdpr.eu</a>, donde se encuentra el Reglamento general de protección de datos (GDPR). Explore la información en el sitio del GDPR. Haga clic en <strong>Preguntas frecuentes</strong> y , luego, en <strong>¿Qué es el GDPR?</strong> Lea el<strong> resumen del GDPR</strong> para obtener una descripción general de la práctica de laboratorio.</p></div>
                      </div>
                    </div>
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
              </div>
          </div>
        </div>
      
    </base-view>
                </div>
              </div>
                  <div class="component__widget openTextBox__widget question-container">
                      <!--?lit$757261643$--> <div class="openTextBox__preText"><!--?lit$757261643$-->¿Cuánto tiempo ha estado en vigencia la regulación?</div>                         
      
                      <div class="openTextBox__textArea-container">
                          <fieldset class="openTextBox__fieldset" tabindex="0">
                          <legend class="openTextBox__legend">
                            <!--?lit$757261643$--><!--?lit$757261643$-->Área de Respuesta<!--?-->
                          </legend>
                          <textarea class="openTextBox__textArea" rows="3" name="answerArea" placeholder="Escriba sus respuestas aquí." aria-label="Escriba sus respuestas aquí.">&lt;!----&gt;&lt;!----&gt;</textarea>
                          </fieldset>
                      </div>
                      <div tabindex="0" class="openTextBox__answerText answergray  hide">
                        <!--?lit$757261643$-->
                      <!--?lit$757261643$-->desde el 25 de mayo de 2018
                    </div>

                      <div class="btn__container">                        
                        <button class="btn-text openTextBox__showButton show-answer show"><!--?lit$757261643$-->Mostrar respuesta</button>     
                        <button class="btn-text openTextBox__hideButton hide-answer hide"><!--?lit$757261643$-->Ocultar respuesta</button>                    
                      </div>
                      <!--?lit$757261643$--><!--?-->
                  </div>
              </div>
            </div>
          </div>
        
      </opentextbox-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!----><!---->
                                    <block-view modelid="63be401394af25054216b40a" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 14.2857%;"><!---->
                
                <div data-socialgoodpulse-id="63be401394af25054216b40a" class="63be401394af25054216b40a block background-color-white remove-padding-top remove-padding-bottom ">
                    <div class="block__inner">    
                    <base-view type="block" modelid="63be401394af25054216b40a" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper background-color-white remove-padding-top remove-padding-bottom ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$757261643$--><!----><opentextbox-view modelid="63be401394af25054216b40b" class="is-full" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="component">
          <div class="component__inner openTextBox__inner">
            <div data-socialgoodpulse-id="63be401394af25054216b40b" class="component opentextbox 63be401394af25054216b40b  is-full   ">
              <div class="component__header-container">
                <div data-socialgoodpulse-id="63be401394af25054216b40b" class="opentabletextbox ">
                  <base-view type="component" lowercase_component="openTextBox" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header openTextBox__header">
              <div class="component__header-inner openTextBox__header-inner">
                  
                    <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
              </div>
          </div>
        </div>
      
    </base-view>
                </div>
              </div>
                  <div class="component__widget openTextBox__widget question-container">
                      <!--?lit$757261643$--> <div class="openTextBox__preText"><!--?lit$757261643$-->¿El GDPR se aplica a empresas que no están ubicadas en la UE?</div>                         
      
                      <div class="openTextBox__textArea-container">
                          <fieldset class="openTextBox__fieldset" tabindex="0">
                          <legend class="openTextBox__legend">
                            <!--?lit$757261643$--><!--?lit$757261643$-->Área de Respuesta<!--?-->
                          </legend>
                          <textarea class="openTextBox__textArea" rows="3" name="answerArea" placeholder="Escriba sus respuestas aquí." aria-label="Escriba sus respuestas aquí.">&lt;!----&gt;&lt;!----&gt;</textarea>
                          </fieldset>
                      </div>
                      <div tabindex="0" class="openTextBox__answerText answergray  hide">
                        <!--?lit$757261643$-->
                      <!--?lit$757261643$-->Sí, se aplica a cualquier persona que procese información de ciudadanos de la UE.
                    </div>

                      <div class="btn__container">                        
                        <button class="btn-text openTextBox__showButton show-answer show"><!--?lit$757261643$-->Mostrar respuesta</button>     
                        <button class="btn-text openTextBox__hideButton hide-answer hide"><!--?lit$757261643$-->Ocultar respuesta</button>                    
                      </div>
                      <!--?lit$757261643$--><!--?-->
                  </div>
              </div>
            </div>
          </div>
        
      </opentextbox-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!----><!---->
                                    <block-view modelid="63be403a9399b304c4fdeaa8" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 14.2857%;"><!---->
                
                <div data-socialgoodpulse-id="63be403a9399b304c4fdeaa8" class="63be403a9399b304c4fdeaa8 block background-color-white remove-padding-top remove-padding-bottom ">
                    <div class="block__inner">    
                    <base-view type="block" modelid="63be403a9399b304c4fdeaa8" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper background-color-white remove-padding-top remove-padding-bottom ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$757261643$--><!----><opentextbox-view modelid="63be403a9399b304c4fdeaa9" class="is-full" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="component">
          <div class="component__inner openTextBox__inner">
            <div data-socialgoodpulse-id="63be403a9399b304c4fdeaa9" class="component opentextbox 63be403a9399b304c4fdeaa9  is-full   ">
              <div class="component__header-container">
                <div data-socialgoodpulse-id="63be403a9399b304c4fdeaa9" class="opentabletextbox ">
                  <base-view type="component" lowercase_component="openTextBox" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header openTextBox__header">
              <div class="component__header-inner openTextBox__header-inner">
                  
                    <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
              </div>
          </div>
        </div>
      
    </base-view>
                </div>
              </div>
                  <div class="component__widget openTextBox__widget question-container">
                      <!--?lit$757261643$--> <div class="openTextBox__preText"><!--?lit$757261643$-->¿Cuáles son los 8 derechos de los interesados reconocidos por el GDPR?</div>                         
      
                      <div class="openTextBox__textArea-container">
                          <fieldset class="openTextBox__fieldset" tabindex="0">
                          <legend class="openTextBox__legend">
                            <!--?lit$757261643$--><!--?lit$757261643$-->Área de Respuesta<!--?-->
                          </legend>
                          <textarea class="openTextBox__textArea" rows="3" name="answerArea" placeholder="Escriba sus respuestas aquí." aria-label="Escriba sus respuestas aquí.">&lt;!----&gt;&lt;!----&gt;</textarea>
                          </fieldset>
                      </div>
                      <div tabindex="0" class="openTextBox__answerText answergray  hide">
                        <!--?lit$757261643$-->
                      <!--?lit$757261643$--><ol><li>El derecho a estar informado</li><li>El derecho de acceso</li><li>El derecho a la rectificación</li><li>El derecho a la supresión</li><li>El derecho a restringir el procesamiento</li><li>El derecho a la portabilidad de los datos</li><li>El derecho a oponerse</li><li>Derechos en relación con la toma de decisiones automatizada y la elaboración de perfiles.</li></ol>
                    </div>

                      <div class="btn__container">                        
                        <button class="btn-text openTextBox__showButton show-answer show"><!--?lit$757261643$-->Mostrar respuesta</button>     
                        <button class="btn-text openTextBox__hideButton hide-answer hide"><!--?lit$757261643$-->Ocultar respuesta</button>                    
                      </div>
                      <!--?lit$757261643$--><!--?-->
                  </div>
              </div>
            </div>
          </div>
        
      </opentextbox-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!----><!---->
                                    <block-view modelid="63be40cc94af25054216b40c" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="block" style="width: 14.2857%;"><!---->
                
                <div data-socialgoodpulse-id="63be40cc94af25054216b40c" class="63be40cc94af25054216b40c block background-color-white remove-padding-top remove-padding-bottom ">
                    <div class="block__inner">    
                    <base-view type="block" modelid="63be40cc94af25054216b40c" model="[object Object]" customclass="" lowercase_component="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="block__header-wrapper background-color-white remove-padding-top remove-padding-bottom ">
        <div class="block__header ">
              <div class="block__header-inner ">
                  
                    <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
              </div>
          </div>
        </div>
      
    </base-view>
                        <div class="component__container">                            
                                <!--?lit$757261643$--><!----><text-view modelid="63be40cc94af25054216b40d" class="is-full" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme" sgpulse-type="component"><!---->
        <div class="text-inner component__inner">
            <div class="component__header-container">
                <div data-socialgoodpulse-id="63be40cc94af25054216b40d" class="component text 63be40cc94af25054216b40d  is-full   ">
                    <base-view type="component" lowercase_component="text" model="[object Object]" customclass="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
      <div class="component__header-wrapper  ">
        <div class="component__header text__header">
              <div class="component__header-inner text__header-inner">
                  
                    <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$--> <div class="component__content">
                      <div tabindex="0" class="component__body text__body">
                        <div class="component__body-inner text__body-inner"><!--?lit$757261643$--><p><strong>Paso 3: Cree una entrada en el blog sobre el uso ético de los datos para su portafolio.</strong></p><ol start="1" style="list-style-type: lower-alpha;"><li><p>Vea artículos en otros sitios, como Reddit o Medium, relacionados con el uso ético de los datos en el análisis y la inteligencia artificial (AI).</p></li><li><p>Con el blog que creó anteriormente en el curso, cree su propio artículo de blog para expresar sus opiniones y experiencias con el uso ético de los datos en el análisis.</p></li></ol></div>
                      </div>
                    </div>
                  <!--?lit$757261643$-->
                  <!--?lit$757261643$-->
              </div>
          </div>
        </div>
      
    </base-view>
                </div>
            </div>
        </div>

        <!-- div><div class="component__inner"></div></div -->
        </text-view><!---->
                            </div>                     
                    </div>
                </div>
            </block-view>
                                <!---->
                            </div>
                        </div>
                        <!--?lit$757261643$-->
                    </div>
                </div>
            </div>
        <sgpluse-opentextboxcontroller-view modelid="" is-touch="false" fullscreen="true" device="large" browser="Microsoft Edge" os="windows" dir="ltr" location="page" theme="dark" orientation="landscape" themetype="block-base-theme"><!---->
            <div class="openTextBoxController__button-container">
                <button tabindex="0" class="btn-text showhidebtn openTextBoxController__showButton show-answer show"><!--?lit$757261643$-->Mostrar todas las respuestas</button>    
                <button tabindex="0" class="btn-text showhidebtn openTextBoxController__hideButton hide-answer hide"><!--?lit$757261643$-->Ocultar todas las respuestas</button>    
                <button class="btn-text resetbtn openTextBoxController__resetButton"><!--?lit$757261643$-->Borrar todas las respuestas</button>         
            </div>
            <!--?lit$757261643$--><hr>
            <!--?lit$757261643$-->
                <div class="post-text" tabindex="0">
                    <!--?lit$757261643$-->© 2017 - 2023 Cisco and/or its affiliates. All rights reserved. Cisco Public
                </div>
                   
        </sgpluse-opentextboxcontroller-view><script></script></body>
<script>
    window.addEventListener("load", function () {
      console.log("loaded");
      document.querySelectorAll(".answergray").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.classList.add("u-display-none");
      });
      document.querySelectorAll(".show-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.nextElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.remove("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      document.querySelectorAll(".hide-answer").forEach(function (ele) {
        ele.addEventListener("click", function (e) {
          e.currentTarget.previousElementSibling.classList.remove("u-display-none");
          e.currentTarget
            .closest(".question-container")
            .querySelectorAll(".answergray")
            .forEach(function (ele) {
              ele.classList.add("u-display-none");
            });
          ele.classList.add("u-display-none");
        });
      });
      var event = new Event("click", {
        bubbles: true,
        cancelable: true,
      });
      document
        .querySelectorAll(".openTextBoxController__showButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.nextElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".show-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__hideButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            e.currentTarget.previousElementSibling.classList.remove("u-display-none");
            ele.classList.add("u-display-none");
            document.querySelectorAll(".hide-answer").forEach(function (ele) {
              ele.dispatchEvent(event);
            });
          });
        });

      document
        .querySelectorAll(".openTextBoxController__resetButton")
        .forEach(function (ele) {
          ele.addEventListener("click", function (e) {
            document.querySelectorAll("textArea").forEach(function (ele) {
              ele.value = "";
            });
          });
        });

      document
      .querySelectorAll('textarea')
      .forEach(function (ele){
        ele.defaultValue = ele.defaultValue.replace(/<!--.*?-->/g, '');
      })
        let checkButtonLabel = "check_button_label_placeHolder";
        let hideButtonLabel = "hide_button_label_placeHolder";
        document.querySelectorAll(".check__button").forEach(function (ele) {
        let answerBox = document.querySelector(".check__solution")
        if (!answerBox.classList.contains("check__hidden")) {
          answerBox.classList.add("check__hidden");
          ele.innerText = checkButtonLabel;
        }
          ele.addEventListener("click", function (e) {
            if (answerBox.classList.contains("check__hidden")) {
              answerBox.classList.remove("check__hidden")
              ele.innerText = hideButtonLabel;
            } else {
              answerBox.classList.add("check__hidden")
              ele.innerText = checkButtonLabel;
            }
          })
        })
    });
  </script>
  </html>